source.LogCenter.jar = src/,\
                       resources/
bin.includes = META-INF/,\
               lib/logback-classic-1.0.13.jar,\
               lib/logback-core-1.0.13.jar,\
               lib/jcl-over-slf4j-1.7.6.jar,\
               lib/jul-to-slf4j-1.7.6.jar,\
               lib/log4j-over-slf4j-1.7.6.jar,\
               lib/slf4j-api-1.7.6.jar,\
               LogCenter.jar
