Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogCenter
Bundle-SymbolicName: aj.log.client
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: LogCenter.jar,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/jcl-over-slf4j-1.7.6.jar,
 lib/jul-to-slf4j-1.7.6.jar,
 lib/log4j-over-slf4j-1.7.6.jar,
 lib/slf4j-api-1.7.6.jar
Export-Package: aj.log.client
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-Vendor: AJ
Bundle-Activator: aj.log.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
